<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>셀렉터 만들기</title>
    <style>
        .main{
            background-color: aqua;
            font-size: 30px;
        }
        .headline{
            font-size: 50px;
            text-align: center;
            margin-top: 45px;
            color: brown;
        }
        div.help{
            font-size: 20px;
            color: blue;
        }
        p.help{
            color: red;
            font-size: 40px;
        }
        #hot{
            background-color: orange;
            color: blue;
            font-size: 20px;
        }
    </style>
</head>
<body class="main">
    <h3 class="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">!!경고 메세지</p>
    <p id="hot">뜨거운 태양</p>
</body>
</html>