<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>셀렉터</title>
    <style>
        .main{
            background-color: deepskyblue;
            font-size: 25px;
        }
        h3{
            color: green;
            font-size: 40px;
            margin-top: 35;
        }
        #center{
            text-align: center;
        }
        #center > strong{
            background-color: yellow;
            color: blue;
            font-size: 30px;
        }
        strong{
            color: red;
        }
        em{
            color: green;
        }
        p{
            text-indent: 3em;
            text-align: center;
        }
    </style>
</head>
<body class="main">
    <h3>얼굴</h3>
    <hr>
    <div id="center"><strong>박인희</strong></div>
    <div class="indent">
        <p><em>길</em>을 걷고 산들 무엇하리<br>
        <strong>꽃</strong>이 내가 아니듯 내가<br>
        <strong>꽃</strong>이 될 수 없는 지금...</p>
    </div>
</body>
</html>